<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework 3</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header>
        <div class="header">
            <a href="https://ramdajs.com/" target="_blank" class="header_link">Ra<span class="header_link-color">mda.js</span></a>
            <nav class="nav_bar">
                <ul class="nav_list">
                    <li class="nav_item nav_item1"><a href="#" class="nav_item_link">Functional Programming</a></li>
                    <li class="nav_item nav_item2"><a href="#" class="nav_item_link">Ramda</a></li>
                    <li class="nav_item nav_item3"><a href="#" class="nav_item_link">Fantasy Land Spec</a></li>
                    <li class="nav_item nav_item4"><a href="#" class="nav_item_link">Node.js for all</a></li>
                </ul>
            </nav>
        </div>
    </header>
<main>
    <div class="main_container">
        <aside class="aside_nav">
            <div>Ramda</div>
            <div class="hover_aside_item">Why Ramda?</div>
            <div>What's Different?</div>
            <div>Introduction</div>
            <div>Philosophy</div>
        </aside>
        <div class="tex_element">
            <div class="image_container">
                <img src="./images/top1-img.png" alt="big ramda logo" title="big ramda logo">
            </div>
            <p class="p1">Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку.</p>
            <p class="p2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
    </div>
</main>
<footer>
    <div class="footer_container">
        <div class="footer_nav">
            <div>Ramda</div>
            <div class="hover_footer_item">Why Ramda?</div>
            <div>What's Different?</div>
            <div>Introduction</div>
            <div>Philosophy</div>
            <div><img src="./images/Copyright.png" alt="copyright"></div>
        </div>
    </div>
</footer>
</body>
</html>